version: '3.8'

services:
  sga_postgres:
    image: postgres:15
    container_name: sga_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: sga_pro_db
    ports:
      - "5438:5432"
    volumes:
      - ./docker/postgres_data:/var/lib/postgresql/data
    networks:
      - sga_network
    restart: unless-stopped

  sga_pgadmin:
    image: dpage/pgadmin4:latest
    container_name: sga_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5058:80"
    volumes:
      - ./docker/pgadmin_data:/var/lib/pgadmin
    depends_on:
      - sga_postgres
    networks:
      - sga_network
    restart: unless-stopped

networks:
  sga_network:
    driver: bridge
